@layout('layouts/auth')

@section('body')
    <div class="w-[500px] p-6 rounded-xl bg-white border shadow-lg">
        <h1 class="text-5xl font-bold">S'inscrire</h1>
        <p class="py-2">
            Veuillez saisir les informations pour s'inscrire
        </p>

        @if(flashMessages.has('msgRegister'))
            @component('components/alert', {
                type: flashMessages.get('msgRegister.type')
            })
                @each(message in flashMessages.get('msgRegister.messages'))
                    {{ "- " + message }} <br />
                @end
            @end
        @end

        <form action="{{ route('AuthController.register') }}" class="my-4" method="post">
            @!component('components/text_field', {
                type: "text",
                placeholder: "Nom d'utilisateur",
                name: "username"
            })
            @!component('components/text_field', {
                type: "password",
                placeholder: "Mot de passe",
                name: "password"
            })
            @!component('components/text_field', {
                type: "password",
                placeholder: "Confirmer le mot de passe",
                name: "password_confirmation"
            })
            <button
                class="w-full bg-purple-500 py-2 text-white rounded-lg hover:shadow-sm hover:shadow-purple-300 active:shadow-md transition">
                Créer un compte
            </button>
            <span class="block text-center pt-2">
                Vous avez déjà un compte ? <a class="text-purple-500 hover:underline" href="/login">Connectez-vous</a>
            </span>
        </form>
    </div>
@end
