@layout('layouts/main')

@set('title', t('home.title'))

@section('body')
    <h2 class="text-6xl font-bold my-2">{{ t('home.welcome') }}</h2>

    @if(flashMessages.has('msgRegister'))
        @!component('components/alert', {
            message: flashMessages.get('msgRegister.message'),
            type: flashMessages.get('msgRegister.type')
        })
    @end

    @if(isLoggedIn)
        {{ t('home.you_are_connected_as', {
            username: `${name}`
        })}}
    @else
        {{ t('home.you_are_not_connected') }}
    @end
@end
